$primary: #0090c3;
$warning: #f0c717;
$main-background: #faf8ef;
$padded-card-border-radius: 15px;
$main-font-color: #212529;

:export {
  primaty: $primary;
  padded-card-border-radius: $padded-card-border-radius;
}

@import '~bootstrap/scss/bootstrap';
@import '../node_modules/bootstrap/scss/reboot';

.disabled-font {
  color: transparentize($main-font-color, 0.5);
}

ul {
  padding-left: inherit;
}

.btn {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
  color: white !important;
}

.btn-light,
.btn-light:hover,
.btn-light:active,
.btn-light:visited {
  color: black !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid black !important;
}

.btn-light:hover {
  background-color: rgba(255, 255, 255, 0.4) !important;
}

body {
  background-color: #faf8ef;
  font-family: 'Montserrat', sans-serif;

  li {
    list-style-type: none;
  }
}

.App {
  position: relative;

  .navbar-body {
    margin-bottom: 60px;

    .nav-logo {
      height: 100px;
    }

    .navbar-row {
      flex-grow: 0;

      .volya-navbar {
        > * {
          color: black;
          align-self: center;
          margin-right: 8px;
        }

        .switch-lang {
          border: none;
          padding: 8px;
          background: none;
          color: black !important;
          box-shadow: none;
        }

        .faire-don-btn {
          background-color: #fcf4d1;
          color: black !important;
          border: none;
        }
      }
    }
  }

  .body-container {
    margin-bottom: 50px;

    button {
      padding: 14px 16px;
    }
  }

  .footer-container {
    margin-top: 60px;
    width: 100vw;
    background-color: $warning;

    .footer-content {
      display: flex;
      flex-flow: row wrap;
      padding-top: 40px;
      padding-bottom: 30px;
      justify-content: center;

      @media (min-width: 992px) {
        .slogan {
          flex-basis: 20%;
        }
        .link-categories {
          flex-basis: 80%;
        }
      }

      @media (min-width: 1200px) {
        .slogan {
          flex-basis: 40%;
        }
        .link-categories {
          flex-basis: 60%;
        }
      }

      .slogan {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 20px;

        img {
          width: 80px;
        }
        p {
          flex-basis: 70%;
        }

        @media (min-width: 992px) {
          align-items: flex-start;
          justify-content: flex-start;

          p {
            flex-basis: 100%;
          }
        }
      }

      .socials {
        flex-basis: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        svg {
          width: 44px;
          height: 44px;
          margin-right: 16px;
          color: $primary;
        }

        button {
          margin-left: 16px;
        }
      }

      .link-categories {
        margin-top: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        flex-basis: 50%;

        .link-groups {
          margin-left: 40px;
          flex-basis: 33%;

          &:last-child {
            flex-basis: 100%;
          }
        }

        @media (min-width: 576px) {
          flex-wrap: nowrap;
          justify-content: flex-end;
        }

        h6 {
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        ul {
          display: flex;
          flex-flow: column;
          justify-content: flex-start;
          margin-top: unset;

          li {
            margin-bottom: 10px;
            text-transform: capitalize;

            a {
              color: $main-font-color;
              text-decoration: none;
            }

            &.contacts a {
              text-transform: lowercase;
            }

            span.address {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  .top-background-container {
    height: 500px;
    width: 100%;
    background: linear-gradient(180deg, #f0c611 0%, rgba(240, 198, 17, 0.71) 72.4%, rgba(240, 198, 17, 0) 100%);
    position: absolute;
    top: 0px;
    z-index: -1;

    > div {
      width: 600px;
      height: 600px;
      position: absolute;
      top: 0;
      right: 0;
      background-image: url('~/public/dot-group.png');
      background-size: 500px 500px;
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: -60%;
    }
  }
}

.img-in-the-middle {
  margin-top: 50px;
  width: 50%;
  align-self: center;

  @media (min-width: 992px) {
    width: 300px;
  }
}

.learn-more-button {
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.22);
  padding: 4px 24px;
  color: white;
  margin-top: 24px;
}

.transparent-CTA-btn {
  @extend .btn;
  text-transform: uppercase;
  padding: 12px;
  color: black;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.22);
}
