@import './App.scss';

.volya-about-us-container,
.partner-container,
.news-container {
  margin-top: 50px;
}

.home-new {
  display: flex;
  flex-flow: column;
  align-items: center;

  .banner-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    margin: auto 2.5em 130px 2.5em;

    h1,
    p {
      text-align: center;
    }

    button {
      margin-top: 45px;
    }
  }

  .goal-photos-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    > div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      margin-bottom: 12px;

      @media (min-width: 768px) {
        margin-bottom: 12px;
        margin-right: 12px;
      }

      img {
        width: 100%;
        z-index: -1;

        ~ span {
          padding: 14px 16px;
          text-align: center;
          margin-top: -40px;
          background-color: white;
          border-radius: 8px;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
          text-transform: uppercase;
        }
      }
    }
  }

  .volya-about-us-container {
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;

    img {
      position: absolute;
      width: 300px;
      top: 20px;
      left: 0px;
      z-index: -1;
    }

    @media (min-width: 992px) {
      .dummy {
        width: 500px;
      }
    }

    .main {
      width: 100%;
      padding: 15px;
      border-radius: $padded-card-border-radius;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-flow: column;
      align-items: center;

      h2,
      button {
        text-transform: uppercase;
        margin-top: 10px;
      }
    }
  }

  .partner-container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    h1 {
      text-transform: uppercase;
    }

    @media (min-width: 992px) {
      width: 100%;
    }

    ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: baseline;
      margin-top: 25px;

      @media (min-width: 992px) {
        width: 100%;
      }

      li {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 150px;

        img {
          width: 80%;
          margin-bottom: 5px;
        }

        p {
          text-align: center;
          font-size: 14px;
        }

        @media (min-width: 992px) {
          img {
            width: 150px;
          }
          p {
            font-size: inherit;
          }
        }
      }
    }
  }

  .padded-section {
    margin-top: 24px;
    padding: 24px 12px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: $padded-card-border-radius;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.22);

    &.padded-section-1 {
      margin-top: 50px;
    }

    @media (min-width: 992px) {
      flex-flow: row nowrap;
      width: 100%;
      justify-content: space-between;

      img {
        max-width: 220px;
        max-height: 220px;
      }
    }

    img {
      width: 100%;

      @media (min-width: 992px) {
        width: 300px;
        margin-right: 25px;
      }
    }

    > div {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;

      @media (min-width: 992px) {
        margin-right: 10px;
      }

      h1 {
        text-align: center;
        padding-top: 16px;
        text-transform: capitalize;

        @media (min-width: 992px) {
          font-size: 25px;
        }
      }

      span,
      button {
        padding-top: 24px;

        @media (min-width: 992px) {
          padding-top: 16px;
        }
      }
    }
  }

  .news-container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;

    ul {
      white-space: nowrap;
      overflow-y: scroll;
      width: 94vw;

      @media (min-width: 992px) {
        width: 100%;
      }

      li {
        display: inline-block;
        width: 80%;

        &:nth-of-type(1) {
          width: calc(80% - 12px);
        }
        &:not(:nth-of-type(1)) {
          padding-left: 12px;
        }
        p {
          white-space: normal;
        }

        @media (min-width: 992px) {
          & {
            width: 300px;
          }
          &:nth-of-type(1) {
            width: calc(300px - 12px);
          }
        }
      }
    }

    button {
      margin-top: 20px;
    }
  }
}
