@import './App.scss';

.volya-join-us-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  color: white;

  img.join-us {
    margin-top: 50px;
    margin-bottom: -10px;
    width: 100%;
  }

  .main {
    padding: 15px;
    border-radius: 0 0 $padded-card-border-radius $padded-card-border-radius;
    background-color: $primary;
    display: flex;
    flex-flow: column;
    align-items: center;
    @media (min-width: 992px) {
      border-radius: $padded-card-border-radius;
    }

    h2,
    .info-btn {
      margin-top: 10px;
    }

    .CTA {
      text-transform: uppercase;
      color: white !important;
      border-color: white !important;
    }
  }

  @media (min-width: 992px) {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;

    > img {
      position: absolute;
      
      &.img-in-the-middle {
        z-index: -1;
      }

      &.img-in-the-middle:first-child {
        top: 33%;
        left: 9%;
      }
      &.img-in-the-middle:last-child {
        top: -100px;
        left: 44%;
      }
      &.join-us {
        top: 0%;
        left: 49%;
        width: 40%;
      }
    }

    .main {
      margin-top: 120px;
      margin-left: 20%;
      margin-right: 40%;
      z-index: 0;
    }
  }
}
